<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CSS Intro</title>
</head>
<body>
    <h1>Lets figure out CSS</h1>
    <button>I am a button</button>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quia minima, eligendi quasi vero quaerat animi cupiditate ipsam magnam similique. Fuga dolore a eligendi? Dolor quasi doloribus nobis? Assumenda, fugiat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quia minima, eligendi quasi vero quaerat animi cupiditate ipsam magnam similique. Fuga dolore a eligendi? Dolor quasi doloribus nobis? Assumenda, fugiat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quia minima, eligendi quasi vero quaerat animi cupiditate ipsam magnam similique. Fuga dolore a eligendi? Dolor quasi doloribus nobis? Assumenda, fugiat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quia minima, eligendi quasi vero quaerat animi cupiditate ipsam magnam similique. Fuga dolore a eligendi? Dolor quasi doloribus nobis? Assumenda, fugiat.</p>
    </div>
    
</body>
</html>